service: opendatadr-gateway
provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
resources:
  Resources:
    OpenDataGW:
      Type: AWS::ApiGateway::RestApi
      Properties:
        Name: OpenDataGW
  Outputs:
    apiGatewayRestApiId:
      Value:
        Ref: OpenDataGW
      Export:
        Name: OpenDataGW-restApiId
    apiGatewayRestApiRootResourceId:
      Value:
        Fn::GetAtt:
          - OpenDataGW
          - RootResourceId
      Export:
        Name: OpenDataGW-rootResourceId
