org: enzovezzaro
app: opendatadr
service: opendatadr-api-v1-estado
provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  apiGateway:
    restApiId:
      "Fn::ImportValue": OpenDataGW-restApiId
    restApiRootResourceId:
      "Fn::ImportValue": OpenDataGW-rootResourceId
functions:
  get-estado:
    handler: handler.getEstado
    events:
      - http:
          path: /estado
          method: get
  get-municipio:
    handler: handler.getMunicipio
    events:
      - http:
          path: /estado/{year}/municipio
          method: get
