org: enzovezzaro
app: opendatadr
service: jce-api-v1
provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  iamRoleStatements:
  - Effect: 'Allow'
    Action:
      - 'lambda:InvokeFunction'
    Resource: "*"
  apiGateway:
    restApiId:
      "Fn::ImportValue": OpenDataGW-restApiId
    restApiRootResourceId:
      "Fn::ImportValue": OpenDataGW-rootResourceId
plugins:
  - serverless-plugin-warmup
custom:
  warmup:
    enabled: false
    events:
      - schedule: rate(5 minutes)
functions:
  get-candidatos:
    handler: ./candidatos/handler.getCandidatos
    events:
      - http:
          path: /jce/candidatos/{year}
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-municipales:
    handler: ./candidatos/handler.getMunicipales
    events:
      - http:
          path: /jce/candidatos/{year}/municipales
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-presidenciales:
    handler: ./candidatos/handler.getPresidenciales
    events:
      - http:
          path: /jce/candidatos/{year}/presidenciales
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-colegios:
    handler: ./colegios/handler.getColegios
    events:
      - http:
          path: /jce/colegios-electorales/{year}
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-recintos:
    handler: ./colegios/handler.getRecintos
    events:
      - http:
          path: /jce/colegios-electorales/{year}/recintos
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-sectores:
    handler: ./colegios/handler.getSectores
    events:
      - http:
          path: /jce/colegios-electorales/{year}/sectores
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-elecciones:
    handler: ./elecciones/handler.getElecciones
    events:
      - http:
          path: /jce/elecciones/{year}
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-elecciones-municipales:
    handler: ./elecciones/handler.getEleccionesMunicipales
    events:
      - http:
          path: /jce/elecciones/{year}/municipales
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-elecciones-presidenciales:
    handler: ./elecciones/handler.getEleccionesPresidenciales
    events:
      - http:
          path: /jce/elecciones/{year}/presidenciales
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-elecciones-congresuales:
    handler: ./elecciones/handler.getEleccionesCongresuales
    events:
      - http:
          path: /jce/elecciones/{year}/congresuales
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-municipios:
    handler: ./estado/handler.getMunicipios
    events:
      - http:
          path: /jce/estado/{year}/municipios
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-distritos:
    handler: ./estado/handler.getDistritos
    events:
      - http:
          path: /jce/estado/{year}/distritos
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-cargos:
    handler: ./estado/handler.getCargos
    events:
      - http:
          path: /jce/estado/{year}/cargos
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-provincias:
    handler: ./estado/handler.getProvincias
    events:
      - http:
          path: /jce/estado/{year}/provincias
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-exterior:
    handler: ./exterior/handler.getExterior
    events:
      - http:
          path: /jce/exterior/{year}
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-exterior-opree:
    handler: ./exterior/handler.getExteriorOpree
    events:
      - http:
          path: /jce/exterior/{year}/opree
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-exterior-paises:
    handler: ./exterior/handler.getExteriorPaises
    events:
      - http:
          path: /jce/exterior/{year}/paises
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-exterior-demarcaciones:
    handler: ./exterior/handler.getExteriorDemarcaciones
    events:
      - http:
          path: /jce/exterior/{year}/demarcaciones
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}
  get-partidos:
    handler: ./partidos/handler.getPartidos
    events:
      - http:
          path: /jce/agrupacion-politica
          method: get
          request:
            parameters:
              querystrings:
                start: false
                query: false
                value: false
    environment:
        ENDPOINT: ${file(./serverless.env.yml):${opt:stage}.ENDPOINT}
        PORT: ${file(./serverless.env.yml):${opt:stage}.PORT}
        DATABASE: ${file(./serverless.env.yml):${opt:stage}.DATABASE}
        USERNAME: ${file(./serverless.env.yml):${opt:stage}.USERNAME}
        PASSWORD: ${file(./serverless.env.yml):${opt:stage}.PASSWORD}