org: enzovezzaro
app: opendatadr
service: opendatadr-api-v1-exterior
provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  apiGateway:
    restApiId:
      "Fn::ImportValue": OpenDataGW-restApiId
    restApiRootResourceId:
      "Fn::ImportValue": OpenDataGW-rootResourceId
functions:
  get-exterior:
    handler: handler.getExterior
    events:
      - http:
          path: /exterior/{year}
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(../serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(../serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(../serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(../serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(../serverless.env.yml):${opt:stage}.PASSWORD}
  get-exterior-opree:
    handler: handler.getExteriorOpree
    events:
      - http:
          path: /exterior/{year}/opree
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(../serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(../serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(../serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(../serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(../serverless.env.yml):${opt:stage}.PASSWORD}
  get-exterior-paises:
    handler: handler.getExteriorPaises
    events:
      - http:
          path: /exterior/{year}/paises
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(../serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(../serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(../serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(../serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(../serverless.env.yml):${opt:stage}.PASSWORD}
  get-exterior-demarcaciones:
    handler: handler.getExteriorDemarcaciones
    events:
      - http:
          path: /exterior/{year}/demarcaciones
          method: get
          request:
            parameters:
              paths:
                year: true
              querystrings:
                start: false
                query: false
                value: false
    environment:
      ENDPOINT: ${file(../serverless.env.yml):${opt:stage}.ENDPOINT}
      PORT: ${file(../serverless.env.yml):${opt:stage}.PORT}
      DATABASE: ${file(../serverless.env.yml):${opt:stage}.DATABASE}
      USERNAME: ${file(../serverless.env.yml):${opt:stage}.USERNAME}
      PASSWORD: ${file(../serverless.env.yml):${opt:stage}.PASSWORD}