org: enzovezzaro
app: opendatadr
service: opendatadr-api-v1-elecciones
provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  apiGateway:
    restApiId:
      "Fn::ImportValue": OpenDataGW-restApiId
    restApiRootResourceId:
      "Fn::ImportValue": OpenDataGW-rootResourceId
functions:
  get-elecciones:
    handler: handler.getElecciones
    events:
      - http:
          path: /elecciones
          method: get
